# WpfEssentials

./: README.md  WpfEssentials.sln
WpfEssentials/: WpfEssentials.csproj
WpfEssentials/Base/: DelegateCommand.cs  ObservableObject.cs
WpfEssentials/ValueConverters/: BoolToVisibilityConverter.cs  IsNotNullToBoolConverter.cs  IsNullToBoolConverter.cs
WpfEssentialsTests/: WpfEssentialsTests.csproj
WpfEssentialsTests/Base/: DelegateCommandTests.cs  ObservableObjectTests.cs
WpfEssentialsTests/ValueConverters/: BoolToVisibilityConverterTests.cs  IsNotNulltoBoolConverterTests.cs  IsNullToBoolConverterTests.cs
WpfWindowHandling/: WpfWindowHandling.csproj
WpfWindowHandling/Resources/: WindowChromeResources.xaml
WpfWindowHandling/Services/: IWindowService.cs  WindowService.cs
WpfWindowHandling/ValueConverters/: WindowStateToCornerRadiusConverter.cs
WpfWindowHandling/ViewModels/: WindowVm.cs
