<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WpfEssentials">
      <HintPath>..\..\WpfEssentials\WpfEssentials\bin\Debug\net8.0-windows\WpfEssentials.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

</Project>
